<!DOCTYPE html>
<html>
<head>
  <title>GIFs</title>
</head>
<body>

<h1>GIF-Datei</h1>
<!-- Der Pfad zur GIF-Datei muss entsprechend angepasst werden -->
<img src="das-gelbe-sockel.mp4.gif" alt="Mein GIF-Bild">
<img src="uebt-geduld-sockel-final.mp4.gif" alt="Mein GIF-Bild">
<img src="das-gelbe.mp4.gif" alt="Mein GIF-Bild">
<img src="ueubtgeduld-s.mp4.gif" alt="Mein GIF-Bild">
<img src="wasser-geduld-hd.mp4.gif" alt="Mein GIF-Bild">
<img src="gelb.mp4.gif" alt="Mein GIF-Bild">

</body>
</html>

